server {
  listen 80;
  
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  location /BSCalcu/premium {
    proxy_pass http://backend:5000;
  }

  location /BSCalcu/impliedVol {
    proxy_pass http://backend:5000;
  }

  location /BSCalcu/graphLines {
    proxy_pass http://backend:5000;
  }
 
  include /etc/nginx/extra-conf.d/*.conf;
}
